90
0.8 guarantee
1.0 dear
1.0 page loading
1.0 dating
1.0 webdesignhq
0.9 buy 
0.5 cash
0.5 cheap
0.8 discount
0.65 free 
0.85 income
0.8 limited
0.69 money
0.8 obligation
0.65  pay 
0.7  paying
0.5 payment
0.75 please
0.8 promise
0.8 purchase
0.7  save
1.0 urgent
1.0 levitra
1.0 viagra
1.0 casino
1.0  cialis 
1.0 nude
1.0 tramadol
1.0 phentermine
1.0 xanax
1.0 alprazolam
1.0 amoxicillin
1.0  xxx 
1.0 porn
1.0 pron 
0.7 follow
0.7 below
0.5 cost
0.8 partner
0.85 monie
0.9 deposit
0.5 amazing
0.7 improve
1.0 nigeria
0.8 gift
1.0 alert
0.95 dollar
0.95 euro 
0.95 euros 
1.0 this device
0.7 effort
0.7 risk
1.0 blowjob
0.7 enhance
1.0 vicodin
0.5 valuable
1.0 valiu
1.0 medication
1.0  meds
0.9 diamond
0.9 million
1.0 billion
1.0  sex
1.0 intimacy
1.0 last much longer
1.0 jackpot
1.0  sir 
1.0 madam
0.5 transfer
0.62 bank
1.0 demo
0.8 offer
0.8 premium
0.75 wealth
0.6 subscrip
1.0 deluxe
0.8 luxury
1.0 bonus
1.0 nationwide
0.5 proposal
1.0 reply
0.8  win 
1.0  winn
1.0 trader
1.0 fortune
1.0 poker
1.0  earn
0.5  removal 
0.5 whirligig
0.8 success
