93
0.260683 dear
0.535662 100%
0.000000 page loading
0.000000 dating
0.406885 webdesignhq
0.743117 buy 
0.642080 cash
0.213437 cheap
0.161107 discount
0.823785 free 
0.943304 income
0.179505 limited
2.408697 money
0.227450 obligation
0.538351  pay 
0.224697  paying
0.227450 payment
0.878610 please
0.310483 promise
0.195959 purchase
0.274874  save
0.379239 urgent
0.000000 levitra
0.000000 viagra
0.000000 casino
0.000000  cialis 
0.000000 nude
0.000000 tramadol
0.000000 phentermine
0.000000 xanax
0.000000 alprazolam
0.000000 amoxicillin
0.000000 xxx
0.000000 porn
0.081377 pron
0.337046  low 
0.997241 follow
0.481894 below
0.516785 cost
0.140000 partner
0.325508 monie
0.466857 deposit
0.140000 amazing
0.181475 improve
0.302875 nigeria
0.161107 gift
0.000000 alert
1.214798 dollar
0.000000 euro 
0.114698 euros 
0.000000 this device
0.345189 effort
0.649786 risk
0.000000 blowjob
0.181475 enhance
0.000000 vicodin
0.213437 valuable
0.000000 valiu
0.000000 medication
0.000000  meds
0.256818 diamond
1.038567 million
0.161107 billion
0.000000  sex
0.000000 intimacy
0.000000 last much longer
0.114698 jackpot
0.161107  sir 
0.179505 madam
0.442217 transfer
0.919323 bank
0.395811 demo
0.481894 offer
0.081377 premium
0.518288 wealth
0.452941 subscrip
0.081377 deluxe
0.162754 luxury
0.417878 bonus
0.140000 nationwide
0.621146 proposal
0.436603 reply
0.140000  win 
0.229395  winn
1.146977 trader
0.298142 fortune
0.862168 poker
0.352830  earn
0.081377  tax 
0.000000 trusted
0.000000 fast and secure
0.162754  removal 
0.406885 whirligig
