23
3.0 yahoo groups sponsor
1.0 yahoo groups
1.0 yahoo finance
1.0 new email
1.0 free email
1.0 order number
1.0 order total
1.0 order confirmation
0.5 forwarded
0.5 forwarded
1.0 pgp signature
1.0 begin pgp signed
1.0 customer service
1.0 payroll
1.2 fake site
1.2 fake domain
1.2 fake bank
0.9 actually
0.8 trying
0.8 workers
0.8  pick 
0.5 linux
0.8 peer to peer




1.0 cdnow
1.0 aol keyword
0.5 meanwhile
0.5 thriving
0.5 weird
0.2 weirdest
1.0 sponsor
1.0 job
1.1 a new low
0.3 yahoo
0.2 groups sponsor
0.6 fraud
0.5 conmen
0.8 organised crime
0.5 criminal
0.5 crime
0.5 tricke
0.5 scam
0.7 right click
0.3 extorted
0.5 nytimes com
0.5 bbc co uk
2.0 original message
1.0 make install
0.5 find name
0.5  spam 
0.5  pick 
0.4  mailto 
0.4  problem 
0.4  times 
0.45  local 
0.4 someone
0.4 something
0.1 newsletter
0.5  log 
0.5 version
0.5 java
0.5 html
0.3  re 
0.3  end 
